/*css vars*/
:root {
  --color-1:#18191d;
  --color-2:#495970;
  --color-3:#73a8d0;
  --color-4:rgb(214, 202, 202);
  --tree: #1f3d54;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 102%;
   /* background-image: linear-gradient(to top , #121012 0%,  #121012 100% );*/
  
}
.home{
  scroll-snap-type: y mandatory;
  width: 100%;
 
}
.container-start:nth-of-type(1) {
  height: 100vh;
  background-color : var(--color-1);
  color: var(--color-4);
}

.container-start:nth-of-type(2) {
  background-color: var(--color-1);
}

.container-start:nth-of-type(3) {
  background-color: var(--color-1);
}
.span-animated {
  margin-left: 36%;
  width: 8ch;
  height: 60px;
  margin-top: 0%;
  animation: typing 2s steps(18), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  font-family: monospace;
  font-size: 2em;
  font-family: 'PT Sans', sans-serif;
  font-weight: 300;
  font-size:45px;
}
.item {
  width: 200px;
  height: 200px;
  background: #000;
}

.path{
	stroke-dashoffset: 1000;
	stroke-dasharray: 1000;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
.container-start{
  width: 100%;
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 2fr; 
  gap: 0px 0px; 
  scroll-snap-align: start;
  
}

.skills{
    width: 80%;
    margin-left: -25%;
    margin-top: -5%;
    margin-bottom: 10%;
    background-color: rgba(52, 51, 51, 0.198);
    border: 4px solid var(--color-1);
    border-radius: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.area{
  height: 100%;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.237);
  color: var(--color-4);
  padding-top: 10%;
  /*center content*/
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
  font-family: 'PT Sans', sans-serif;
}

.skill-title{
  border-bottom: rgb(57, 136, 200) solid 2px;
}

.tree{  
  height: 20vw;
  width: 100vw;
  object-fit: cover;
  z-index: 1;
  object-position: center center;
  margin-top: 1%;
  bottom: 0;
}
.rocket{
  position: absolute;
  height: 100px;
  width: 100px;
  z-index: 0;
}

.stack-top{
  object-fit: contain;
  border: 1px solid #000;
}

h3{
  font-family: 'PT Sans', sans-serif;
  
  font-weight: 300;
  font-size:45px;
  text-align: center;
  margin-bottom: 1rem;
}
h1{
  font-family: 'PT Sans', sans-serif;
  font-weight: 300;
  font-size:80px;
  text-align: center;
  margin-bottom: 1rem;
  
}

body::-webkit-scrollbar {
  height: 100%;
  background: #202122;
}

body::-webkit-scrollbar-thumb {
  background: rgb(73, 72, 72);
  border-radius: 20px;
}

.introduction{
  width: 100%;
  height: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
  font-family: 'PT Sans', sans-serif;
  padding-top: 2%;
}

/* Cellphone viewport*/
@media screen and (max-width: 400px) {
  .skills{
    margin-left: -153%;
  }
}
@media screen and (max-width: 375px) {
  .skills{
    margin-left: -160%;
  }

}
@media screen and (max-width: 360px) {
  .skills{
    margin-left: -168%;
  }

}
@media screen and (max-width: 912px) {
  .skills{
    margin-left: -53%;
  }
  .introduction{
    margin-top: 50vh;
    margin-right: 3%;
  }

  .introduction  h1  {
    font-size: 40px;
  }
  .introduction  h3  {
    font-size: 30px;
  }
}

@media screen and (max-width: 600px) {
  .container-start{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    scroll-snap-align: start;
  }
  .skills{
    

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .area{
    padding-top: 5%;
  }

  .span-animated{
    margin-left: 25%;
  }

  .introduction{
    margin-top: 50vh;
    margin-right: 3%;
  }

  .introduction  h1  {
    font-size: 40px;
  }
  .introduction  h3  {
    font-size: 30px;
  }

  
}




